{
  "name": "react-spa-app",
  "version": "1.0.0",
  "description": "A responsive single-page online shop built with React, Mantine, Redux Toolkit, and Vite.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "vite preview --open",
    "build": "vite build",
    "postbuild": "cp dist/index.html dist/404.html",
    "dev": "vite",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mantine/core": "^8.3.6",
    "@mantine/hooks": "^8.3.6",
    "@mantine/notifications": "^8.3.6",
    "@reduxjs/toolkit": "^2.10.0",
    "lucide-react": "^0.552.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-intersection-observer": "^10.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vite-imagetools": "^9.0.0"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "not dead"
  ]
}
