{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@pages/*": ["./src/pages/*"],
      "@app/*": ["./src/app/*"],
      "@app": ["./src/app/index.ts"],
      "@pages": ["./src/pages/index.ts"],
      "@features/*": ["./src/features/*"],
      "@features": ["./src/features/index.ts"],
      "@entities/*": ["./src/entities/*"],
      "@entities": ["./src/entities/index.ts"],
      "@hooks/*": ["./src/hooks/*"],
      "@hooks": ["./src/hooks/index.ts"],
      "@utils/*": ["./src/utils/*"],
      "@utils": ["./src/utils/index.ts"],
      "@services/*": ["./src/services/*"],
      "@services": ["./src/services/index.ts"],
      "@constants/*": ["./src/constants/*"],
      "@constants": ["./src/constants/index.ts"]
    }
  },
  "include": ["src", "global.d.ts"]
}
